<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (C) 2008 Casey Link <unnamedrambler@gmail.com> 
	Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000"
	xmlns:android="http://schemas.android.com/apk/res/android">

			<fm.last.android.widget.AdArea
				android:id="@+id/AdArea"
				android:background="@drawable/adarea"
				android:layout_width="fill_parent"
				android:layout_height="54px"
		       android:layout_alignParentTop="true"
				android:padding="6dip"/>

			<fm.last.android.widget.AlbumArt
				android:id="@+id/album" android:gravity="center" 
				android:layout_alignParentLeft="true"
				android:layout_below="@id/AdArea"
               	android:layout_height="212dip" android:layout_width="212dip" android:layout_margin="10dip"/>
           
			<LinearLayout android:layout_width="fill_parent" android:visibility="gone"
				android:layout_height="38dip"
				android:background="@drawable/stripe" android:paddingTop="6dip" android:paddingBottom="2dip"
				android:id="@+id/noticeContainer">

			<TextView
				android:id="@+id/notice"
				style="@style/notice"
				android:text="Changes are coming to Last.fm that affect this station.  Tap for more information."
				android:ellipsize="marquee" android:marqueeRepeatLimit="-1"
				android:textColor="#6b670e" android:textColorHighlight="#6b670e" android:textSize="8pt"
				android:paddingRight="6dip"
				android:layout_height="wrap_content"
				android:singleLine="true"
				/>

			<ImageButton
				android:id="@+id/dismiss"
				android:src="@drawable/close" android:background="@null"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

			</LinearLayout>

               <ImageButton 
                   android:id="@+id/ontour" 
                   android:src="@drawable/on_tour" 
                   android:layout_height="wrap_content"
			       android:layout_width="wrap_content"
			       android:layout_below="@id/noticeContainer"
			       android:layout_alignParentRight="true"
			       android:background="@null"
					android:contentDescription="@string/action_ontour"
			       android:visibility="gone"/>

				<TableLayout android:id="@+id/track_metadata"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:layout_below="@id/AdArea"
					android:layout_toRightOf="@id/album"
					android:paddingTop="80dip">
	
	                <TableRow 
	                    android:layout_height="wrap_content"
	                    android:layout_width="fill_parent">
	                    
	                    <TextView android:id="@+id/track_artist"
	                        style="@style/playback_info"
	                        android:layout_height="wrap_content"
	                        android:layout_width="fill_parent"
	                        android:layout_gravity="left"
	                        android:textStyle="bold"
	                        android:textSize="18sp"
	                        android:text="Artist"/>
	                </TableRow>
					
					<TableRow
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:layout_marginBottom="10dip">
						
						<TextView android:id="@+id/track_title"
							style="@style/playback_info"
							android:layout_height="wrap_content"
							android:textStyle="bold" 
							android:textSize="18sp"
							android:gravity="left"
							android:singleLine="true"
							android:layout_width="225dip"
							android:ellipsize="marquee"
							android:focusable="true"
							android:text="Title"/>
					</TableRow>
				</TableLayout>
            
                <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/album"
	                android:layout_below="@id/track_metadata"
	                android:layout_marginBottom="18dip">
	            
		            <TextView android:id="@+id/currenttime"
		                style="@style/playback_time"
		                android:textSize="12sp"
		                android:layout_height="wrap_content"
		                android:gravity="left" 
		                android:textStyle="bold"
		                android:layout_gravity="bottom"
		                android:layout_width="wrap_content"
		                android:text="--:--"/>
		                
		            <ProgressBar android:id="@android:id/progress"
		                android:background="#000"
		                android:layout_height="8dip"
		                android:paddingLeft="5dip"
		                android:paddingRight="5dip"
		                android:indeterminateOnly="false"
		                android:progressDrawable="@drawable/progress_horizontal"
		                android:layout_marginLeft="5dip"
		                android:layout_marginRight="5dip"
		                android:layout_gravity="center_vertical" style="@style/playback_progress"/>
		
		            <TextView android:id="@+id/totaltime"
		                style="@style/playback_time"
		                android:textSize="12sp"
		                android:layout_gravity="bottom"
		                android:layout_height="wrap_content"
		                android:textStyle="bold"
		                android:gravity="right"
		                android:layout_width="wrap_content"
		                android:text="--:--"/>
		
	            </LinearLayout>			

	     <LinearLayout 
	        android:id="@+id/playback_controls"
	        android:orientation="horizontal"
               android:layout_gravity="bottom"
               android:layout_marginTop="1dip"
               android:layout_width="fill_parent"
               android:layout_height="62dip"
               android:gravity="center"
               android:layout_alignParentBottom="true">
				<ImageButton android:id="@+id/love" style="@+style/LastFMButton.Love" android:contentDescription="@string/action_love"/>
				<ImageButton android:id="@+id/ban" style="@+style/LastFMButton.Ban" android:contentDescription="@string/action_ban"/>
				<ImageButton android:id="@+id/stop" style="@+style/LastFMButton.Stop" android:contentDescription="@string/action_stop"/>
				<ImageButton android:id="@+id/skip" style="@+style/LastFMButton.Skip" android:contentDescription="@string/action_skip"/>
           </LinearLayout>
</RelativeLayout>
