<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/station"
            android:id="@+id/station_image" android:layout_marginTop="6sp"
            marginLeft="6sp" android:layout_marginLeft="6sp">
        </ImageView>
        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4sp" android:layout_weight="1">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/headliner"
                android:text="Headliner" android:textSize="17sp"
                android:textStyle="bold">
            </TextView>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:id="@+id/venue"
                android:text="Venue">
            </TextView>
        </LinearLayout>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/info"
            android:text="Info" android:textSize="10sp"
            android:layout_gravity="center_vertical">
        </Button>
    </LinearLayout>