<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 		 android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:stretchColumns="1" >

	<TableRow>
		
	  <TextView android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Tune in:"/>
		
	  <EditText android:id="@+id/radio_similarartist"
			    android:layout_width="fill_parent"
			    android:layout_height="11pt"
			    android:hint="Artist Name" />
			
	</TableRow>
	
	<Button android:id="@+id/login_button"
		    android:text="login"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"/>
		
</TableLayout>
