<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" 
		android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" 
		android:orientation="vertical">
		
		<TextView android:text="@string/bugreport_description" 
					android:layout_width="fill_parent" android:layout_height="wrap_content"/>

		<EditText android:text="" android:id="@+id/bug" android:layout_width="280dip" android:scrollbars="vertical" 
					android:layout_height="80dip" android:gravity="top"/>
</LinearLayout>
