<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/home"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lfm="http://schemas.android.com/apk/res/fm.last.android"
	android:background="#000">

	<fm.last.android.widget.NavBar android:id="@+id/NavBar" style="@style/NavBar">
		<Button android:layout_width="wrap_content" android:id="@+id/home_logout"
			android:text="@string/logout" android:gravity="center_vertical"
			android:padding="2dip" android:textColor="#fff"
			android:layout_height="32dip" android:background="#000"></Button>
		<TextView android:id="@+id/home_usersname"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" style="@style/NavBar_Title"
			android:layout_gravity="center" android:gravity="center"
			android:text="Username"/>
		<fm.last.android.RemoteImageView
			android:id="@+id/home_profileimage" lfm:unknownImage="@drawable/profile_unknown"
			android:layout_margin="2dip" android:layout_width="34dip"
			android:layout_height="34dip" />

	</fm.last.android.widget.NavBar>
	
		<fm.last.android.widget.TabBar
		android:id="@+id/TabBar" android:layout_width="fill_parent" android:layout_below="@+id/NavBar"
		android:layout_height="48dip" />
	<ViewFlipper android:id="@+id/ViewFlipper"
		android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_below="@+id/TabBar"
		android:background="#ff3a3a3c">

		<!-- Radio tab -->
		<LinearLayout android:id="@+id/home_newstation"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_alignParentLeft="true">
			<Button android:id="@+id/home_startnewstation"
				android:layout_width="fill_parent" android:text="@string/home_newstation"
				android:textColor="#fff" android:layout_height="60dip" android:textSize="8pt"
				android:layout_marginLeft="2dip" android:layout_marginRight="2dip"
				android:layout_marginBottom="8dip"
				android:textStyle="bold" android:background="@drawable/list_station_starter_rest" />
	
		<ListView android:layout_width="fill_parent"
			android:layout_alignParentLeft="true"
			android:divider="#d9d7d7"
			android:listSelector="#00000000"
			android:id="@android:id/list" android:layout_height="fill_parent" />
		</LinearLayout>
		
		<!-- Profile tab -->
		<ListView android:id="@+id/profile_list_view"
			android:dividerHeight="2dip" android:divider="@drawable/black_divider"
			android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
	</ViewFlipper>
	
</RelativeLayout>
