<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/home"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lfm="http://schemas.android.com/apk/res/fm.last.android"
	android:background="#000">

	<fm.last.android.widget.NavBar android:id="@+id/NavBar" style="@style/NavBar"
		android:layout_weight="1">
		<Button android:id="@+id/home_logout"
			android:text="@string/logout"
			android:textColor="#fff" android:gravity="center"
			android:layout_height="36dip" android:layout_width="56dip"
			android:background="@drawable/logout_button"></Button>
		<TextView android:id="@+id/home_usersname"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" style="@style/NavBar_Title"
			android:layout_gravity="center" android:gravity="center"
			android:text="Username"/>
		<Button android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/now_playing" android:background="@drawable/now_playing" android:layout_gravity="center" android:layout_margin="4dip"/>
		<fm.last.android.RemoteImageView
			android:id="@+id/home_profileimage" lfm:unknownImage="@drawable/profile_unknown"
			android:layout_margin="2dip" android:layout_width="34dip"
			android:layout_height="34dip" />
	</fm.last.android.widget.NavBar>
	
		<fm.last.android.widget.TabBar
		android:id="@+id/TabBar" android:layout_width="fill_parent" android:layout_below="@+id/NavBar"
		android:layout_height="48dip" />
	<LinearLayout android:id="@+id/TabBarSpacer"
		android:background="@drawable/tab_bar_rest" android:layout_width="fill_parent"
		android:layout_height="5dip"
		android:layout_below="@id/TabBar"
		android:layout_marginBottom="4dip"/>
	<ViewFlipper android:id="@+id/ViewFlipper"
		android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_below="@+id/TabBarSpacer"
		>

		<!-- Radio tab -->
		<ListView android:layout_width="fill_parent"
			android:layout_alignParentLeft="true"
			android:divider="#d9d7d7"
			android:listSelector="#00000000"
			android:id="@android:id/list" android:layout_height="fill_parent" />
		<!-- </LinearLayout> -->
		

		<ViewFlipper android:id="@+id/NestedViewFlipper"
			android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_below="@+id/TabBarSpacer">
			<!-- Profile tab -->
			<ListView android:id="@+id/profile_list_view"
			android:dividerHeight="2dip" android:divider="@drawable/black_divider"
			android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
			<!-- Top Artists list -->
			<ListView android:id="@+id/topartists_list_view"
				android:background="#fff"
				android:divider="#d9d7d7"
				android:listSelector="#00000000"
				android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
			<!-- Top Albums list -->
			<ListView android:id="@+id/topalbums_list_view"
				android:background="#fff"
				android:divider="#d9d7d7"
				android:listSelector="#00000000"
				android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
			<!-- Top Tracks list -->
			<ListView android:id="@+id/toptracks_list_view"
				android:background="#fff"
				android:divider="#d9d7d7"
				android:listSelector="#00000000"
				android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
			<!-- Recently Played list -->
			<ListView android:id="@+id/recenttracks_list_view"
				android:background="#fff"
				android:divider="#d9d7d7"
				android:listSelector="#00000000"
				android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
			<!-- User's Events list -->
			<ListView android:id="@+id/profileevents_list_view"
				android:background="#fff"
				android:divider="#d9d7d7"
				android:listSelector="#00000000"
				android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
			<!-- User's Friends list -->
			<ListView android:id="@+id/profilefriends_list_view"
				android:background="#fff"
				android:divider="#d9d7d7"
				android:listSelector="#00000000"
				android:layout_width="fill_parent" android:layout_height="fill_parent"></ListView>
		</ViewFlipper>
	</ViewFlipper>
	
</RelativeLayout>
