<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/home"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lfm="http://schemas.android.com/apk/res/fm.last.android"
	android:background="#000">
	<fm.last.android.widget.AdArea
		android:id="@+id/AdArea"
		android:background="@drawable/adarea"
		android:layout_width="fill_parent"
		android:layout_height="54px"
		android:padding="6dip"/>
	<TabHost
		android:id="@+id/TabBar" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_marginLeft="4dip"
		android:layout_marginRight="11dip"
		android:layout_marginTop="5dip"
		android:layout_below="@id/AdArea">
		
		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
			
		<FrameLayout
			android:id="@android:id/tabcontent"
		    android:layout_width="fill_parent"
		    android:paddingTop="64dip"
		    android:layout_height="fill_parent"/>
    </TabHost>
	<!-- <LinearLayout android:id="@+id/TabBarSpacer"
		android:background="@drawable/tab_bar_rest" android:layout_width="fill_parent"
		android:layout_height="5dip"
		android:layout_below="@id/TabBar"/>
	<ViewFlipper android:id="@+id/ViewFlipper"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_below="@id/TabBarSpacer">


	</ViewFlipper>-->
	
</RelativeLayout>
