<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="320px"
	android:layout_height="100px"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lfm="http://schemas.android.com/apk/res/fm.last.android"
	android:orientation="vertical">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="28px"
		android:background="@drawable/widget_top_panel"
		android:paddingTop="11px"
		android:paddingLeft="72px">
			<ProgressBar android:id="@android:id/progress"
				android:background="#0000" android:layout_height="16px"
				android:indeterminateOnly="false" android:progressDrawable="@+drawable/widget_progress"
				android:layout_width="234px"/>
			
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<TextView android:id="@+id/widgettext"
					android:textSize="5pt"
					android:textColor="#fff"
					android:textStyle="bold"
					android:layout_gravity="bottom"
					android:layout_height="wrap_content" android:singleLine="true"
			        android:ellipsize="end" android:layout_marginTop="2px"
        			android:gravity="left" android:text="" android:layout_width="200dip"/>

				<TextView android:id="@+id/totaltime"
					android:textSize="5pt"
					android:textColor="#ddd"
					android:layout_gravity="bottom"
					android:layout_height="wrap_content" android:layout_width="40dip"
					android:layout_marginLeft="6px" android:visibility="gone"
					android:gravity="left" android:text="--:--"/>
					
				<ProgressBar android:id="@+id/spinner"
					android:layout_marginLeft="24px"
					android:layout_width="12px"
					android:layout_height="12px"
					android:indeterminate="false"
					android:indeterminateOnly="false"
					android:progressDrawable="@+drawable/widget_progress"
					android:indeterminateDrawable="@+drawable/widget_spinner"
					android:layout_gravity="center_vertical|right"/>
			</LinearLayout>
	</RelativeLayout>

	<LinearLayout android:id="@+id/playback_controls"
		android:orientation="horizontal" android:layout_gravity="bottom"
		android:layout_marginTop="0px" android:layout_height="72px"
		android:layout_width="fill_parent" android:gravity="center">

		<ImageButton android:id="@+id/menu" style="@+style/WidgetButton.Menu"
			android:layout_width="69dip" android:layout_height="72px" android:paddingBottom="16px"
			android:paddingLeft="4px"/>
		<ImageButton android:id="@+id/love" style="@+style/WidgetButton.Love"
			android:layout_width="61dip" android:layout_height="72px" android:paddingBottom="16px"/>
		<ImageButton android:id="@+id/ban" style="@+style/WidgetButton.Ban"
			android:layout_width="61dip" android:layout_height="72px" android:paddingBottom="16px"
			android:paddingRight="1px"/>
		<ImageButton android:id="@+id/stop" style="@+style/WidgetButton.Play"
			android:layout_width="61dip" android:layout_height="72px" android:paddingBottom="16px"
			android:paddingRight="1px"/>
		<ImageButton android:id="@+id/skip" style="@+style/WidgetButton.Skip"
			android:layout_width="68dip" android:layout_height="72px" android:paddingBottom="16px"
			android:paddingRight="5px"/>

	</LinearLayout>
</LinearLayout>
