<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Scrobbler">

    <CheckBoxPreference
            android:key="scrobble"
            android:defaultValue="true"
            android:title="Enable Scrobbling"
            android:summary="Update your Last.fm profile as you listen to music" />

    <CheckBoxPreference
            android:key="scrobble_realtime"
            android:defaultValue="true"
            android:dependency="scrobble"
            android:title="Scrobble in real-time"
            android:summary="Sends now-playing information and uploads scrobbles immediately after a song has been played.  Otherwise, scrobbles will be queued for up to an hour before being transmitted." />

    <CheckBoxPreference
            android:key="scrobble_music_player"
            android:defaultValue="true"
            android:dependency="scrobble"
            android:title="Scrobble Android player"
            android:summary="Scrobble the built-in Android music player" />
            
    <CheckBoxPreference
            android:key="scrobble_wifi_only"
            android:defaultValue="false"
            android:dependency="scrobble_music_player"
            android:title="Scrobble only on Wi-Fi"
            android:summary="Queue media player scrobbles when not connected to Wi-Fi" />
            
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Player">
    <CheckBoxPreference
            android:key="highquality"
            android:defaultValue="false"
            android:title="High Quality Audio"
            android:summary="Use high quality audio over cellular networks" />
    </PreferenceCategory>
</PreferenceScreen>