<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<fm.last.android.scrobbler.TabBar
		android:id="@+id/TabBar" android:layout_width="fill_parent"
		android:layout_height="60dip" android:layout_marginTop="6dip" />
	<LinearLayout android:background="@drawable/tab_bar_rest"
		android:layout_width="fill_parent" android:layout_height="5dip"
		android:layout_marginBottom="1dip" />
	<ViewFlipper android:id="@+id/ViewFlipper"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

                <!-- Bio tab -->
		<WebView android:id="@+id/webview" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:fadingEdge="none">
		</WebView>

                <!-- Similar tab -->
		<ListView android:id="@+id/similar_list_view"
			android:background="#fff" android:divider="#d9d7d7"
			android:listSelector="#00000000" android:layout_width="fill_parent"
			android:layout_height="fill_parent"></ListView>

                <!-- Top Tags tab -->
		<ListView android:id="@+id/tags_list_view"
			android:background="#fff" android:divider="#d9d7d7"
			android:listSelector="#00000000" android:layout_width="fill_parent"
			android:layout_height="fill_parent"></ListView>

                <!-- Events tab -->
		<ListView android:id="@+id/events_list_view"
			android:background="#fff" android:divider="#d9d7d7"
			android:listSelector="#00000000" android:layout_width="fill_parent"
			android:layout_height="fill_parent"></ListView>

                <!-- Top Listeners tab -->
		<ListView android:id="@+id/listeners_list_view"
			android:background="#fff" android:divider="#d9d7d7"
			android:listSelector="#00000000" android:layout_width="fill_parent"
			android:layout_height="fill_parent"></ListView>
	</ViewFlipper>
</LinearLayout>