<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="128px"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:lfm="http://schemas.android.com/apk/res/fm.last.android.widget"
	android:background="#000">

	<ImageButton android:id="@+id/ontour" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_alignParentTop="true" 
		android:layout_alignParentRight="true" android:visibility="gone" 
		android:src="@drawable/on_tour" android:background="@null"/>

	<ImageView android:id="@+id/artwork" android:layout_height="64px"
		android:layout_width="64px" android:layout_alignParentLeft="true"
		android:src="@drawable/no_artwork"
		android:layout_alignParentTop="true"/>

	<TextView android:id="@+id/track_artist" style="@style/playback_info"
		android:layout_toRightOf="@id/artwork"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_gravity="center" android:gravity="center" android:maxWidth="300dip"/>

	<TextView android:id="@+id/track_title" style="@style/playback_info"
		android:layout_toRightOf="@id/artwork"
		android:layout_below="@id/track_artist"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_gravity="center" android:gravity="center" android:maxWidth="300dip"/>

	<LinearLayout android:id="@+id/playback_controls"
		android:layout_below="@id/artwork"
		android:orientation="horizontal" android:layout_gravity="bottom"
		android:layout_marginTop="0px" android:layout_height="64px"
		android:layout_width="fill_parent" android:gravity="center">

		<ImageButton android:id="@+id/love" style="@+style/LastFMButton.Love" />
		<ImageButton android:id="@+id/ban" style="@+style/LastFMButton.Ban" />
		<ImageButton android:id="@+id/menu" style="@+style/LastFMButton.Menu" />
		<ImageButton android:id="@+id/skip" style="@+style/LastFMButton.Skip" />

	</LinearLayout>
</RelativeLayout>
