<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget45"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/buttonSetup"
android:layout_height="wrap_content"
android:padding="10dip"
android:text="@string/main_setup"
android:layout_x="285dip"
android:layout_y="110dip"
android:layout_width="100dip"
style="@+style/LastFMButton.NewStation" />
<ImageView
android:id="@+id/main_logo"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="50dip"
android:layout_y="100dip" />
</AbsoluteLayout>
